VITE_APP_ENV=production
VITE_APP_DOMAIN="destination.bg"
VITE_APP_URL=https://destination.bg
VITE_APP_BACKEND=https://destination.bg
VITE_APP_API_ENDPOINT="${VITE_APP_BACKEND}/api"

VITE_GITHUB_ORGANIZATION=destinationbg
VITE_GITHUB_REPO_FRONTEND="frontend-nuxt"
VITE_GITHUB_REPO_BACKEND="backend-laravel"
VITE_GITHUB_REPO_CONTENTS="static-contents"

VITE_APP_PROJECT_FACEBOOK=https://www.facebook.com/destinationbulgaria/
VITE_APP_PROJECT_TWITTER=https://twitter.com/destinationbul
VITE_APP_PROJECT_INSTAGRAM=https://www.instagram.com/destinationbul/
VITE_APP_PROJECT_DISCORD=https://discord.gg/NMRjZ4FdPs

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_TAG_ID=
MAPBOX_ACCESS_TOKEN=
VITE_APP_MAPBOX_MAP_STYLE="mapbox://styles/xenbg/cldotke2b001z01ph0loh5y4z"

NUXT_SECRET="secret"
